[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; Configure your database settings here
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "exams-database"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "DB_USER_HERE"
resources.db.params.password = "DB_PASSWORD_HERE"

resources.log.warnstream.writerName = "Stream"
resources.log.warnstream.writerParams.stream = APPLICATION_PATH "/../logs/warn.log" 
resources.log.warnstream.filterName = "Priority"
resources.log.warnstream.filterParams.priority = Zend_Log::WARN
resources.log.infostream.writerName = "Stream"
resources.log.infostream.writerParams.stream = APPLICATION_PATH "/../logs/info.log"
resources.log.infostream.filterName = "Priority"
resources.log.infostream.filterParams.priority = Zend_Log::INFO

autoloaderNamespaces.Custom = "Custom_"

exams.storagepath  = APPLICATION_PATH "/../data/exams/"
exams.temppath  = "/tmp"
exams.max_upload_files  = "20"
exams.default_upload_files_count = "1"
exams.max_file_size  = "1024000"
exams.allowed_extentions  = "jpg,png,gif,txt,pdf,sql,zip,gz,tar,bz,rar"

authenticate.filename = APPLICATION_PATH "/../data/htdigest"
authenticate.realm = "exams-admin"
; Regex for the IP range(s) that may download exam files. 132.230.xxx.xxx is University of Freiburg range.
authenticate.allowedips = "$(132\.230\.[0-9]{1,3}\.[0-9]{1,3})$"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = "exams-database_test"
